apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: node-nodevfile-nodocker-rhtap-three-component-scenarios-l3ih
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: node-nodevfile-nodocker-rhtap-three-component-scenarios-l3ih
    app.kubernetes.io/part-of: mc-three-scenarios
  name: node-nodevfile-nodocker-rwrnl
spec:
  path: /
  port:
    targetPort: 3001
  to:
    kind: Service
    name: node-nodevfile-nodocker-rhtap-three-component-scenarios-l3ih
    weight: null
status: {}
